stages:
  - build
  - test
  - deploy

build the car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "chassi\n" >> car.txt
    - echo "engine\n" >> car.txt
    - echo "wheels\n" >> car.txt
  artifacts:
    paths:
    - build/
      
test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "chassi" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt
    
deploy the code:
  stage: deploy
  script:
    - cp build/car.txt build/carfinal.txt
    
    
    
    
    
    
    
    